APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bVQAY8rJ55GEp1JJPXWO72EA0PDWUvIGu8hFtR4lCWY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456
DATABASE_URL=postgres://ljtkyzyockxxih:7c45ff32e82d851b1170db130b297c51d1a29a5ea61c40954c4450cec658f13a@ec2-107-21-201-238.compute-1.amazonaws.com:5432/dd10frj2mvn4a0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Ln3bGHymwHtOTETWrCAZqzXORVEpbIjiKU8OtOGr6Zu8KwKmrluCba62Vi3icCIy
